body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

.hero {
  padding: 60px 20px;
}

.logo {
  max-width: 220px;
  margin-bottom: 20px;
}

h1 {
  color: #ff4fd8;
  font-size: 3rem;
  margin-bottom: 10px;
}

h2 {
  color: #ff4fd8;
  margin-top: 40px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  padding: 10px;
  font-size: 1.1rem;
}

.about, .contact {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: #111;
  font-size: 0.9rem;
}